MNEMONIC=odor wink hidden cost health trigger immune fortune kick crop cushion try
MNEMONIC2=ensure physical ensure snap infant visit adjust rifle zero figure sudden puppy
CONTRACT_NAME=orai13kw78efcrhvpgmdnznf0rjvr3txyv6m7depywp2cqzygv909ur7qtmq044
CONTRACT=orai1dfpf94hmhrrmuu4mvx4wcce2yv3rqe8xhtnmg9

CONTRACT1=orai14typvyqz3845d8c82sf3z95x6jwlzy3w4y87dz
CONTRACT_NAME1=orai1fu82r7k2x0pyrmhsk9p7peej4gqxc9mzrevyjejz7xjlynwxhnpquatdwr
